.card-container {
  display: grid;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  padding: 15px;
  max-width: 300px;
  height: 90px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
}

.card-category {
  color: var(--third-color);
  font-size: 14px;
  font-weight: bold;
}

.card-title {
  font-size: 24px;
  margin: 10px 0;
  color: var(--main-white);
}

.card-date {
  color: var(--third-color);
  margin: 0;
  margin-bottom: 12px;
}

.card-description {
  font-size: 16px;
  color: var(--main-white);
  margin: 10px 0;
}

.card-continue {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  transition: color 0.3s ease;
  margin-top: auto;
}

.card-continue:hover {
  color: var(--third-color);
}
